{% extends "cornice.html" %}
{% block titolo %}
maltoliquido | per appassionati | tutte le birre esistenti
{% endblock %}
{% block corpo %}
<!--
<button type="button" id="btn_1">JS Development function</button>
-->
<form action="{{upload_url}}">
	{% if birra %}
	<div class="birra">
		{% for attributo in json_data["attributi_birra"] %}
			{% if attributo.ascii == "immagineprincipale" %}
				<div class="immagineprincipale"><a href="{{birra.immagineprincipale}}"><img src="{{birra.immagineprincipale}}"/></a></div>
			{% else %}
				<div class={{attributo.ascii}}><a href="/{{attributo.ascii}}/{{birra[attributo.ascii][1]}}">{{birra[attributo.ascii][0]}}</a></div>
			{% endif %}
		{% endfor %}
		<div class="key">{{birra.key}}</div>
		<button type="button" id="modifica">Modifica birra</button>	
	</div>
	{% endif %}
</form>
{% endblock %}
