<!DOCTYPE html>
<html>
  <head>
    {{meta|safe}}
    {{link|safe}}
    {{script|safe}}
  </head>
  <body><header>
			<span id="intestazione">
				<a href="/ultime">
					<h1>Maltoliquido</h1>
					<h2>La birra non va bevuta con la pizza</h2>
				</a>
			</span>			
			<span id="menu">
				<a href="/chisiamo">Chi siamo</a>
				<a href="/birra/">Aggiungi una birra</a>
				<a href="/tutte/">Tutte le birre</a>
				<a href="/ultime/">Ultime inserite</a>
				<a href="/mappa">Mappa</a>
			</span>
		</header>
			<div id="map-canvas"/>
  </body>
</html>
