{% extends "cornice.html" %}
{% block titolo %}
maltoliquido | per appassionati | tutte le birre esistenti
{% endblock %}
{% block corpo %}
<div id="corpo">
{% if birre %}
{% for birra in birre %}
	<div class="birra">{{prova}}
		<div class="nome"><a href="/birra/{{birra.nome[1]}}">{{birra.nome[0]}}</a></div>
		<div class="produttore"><a href="/produttore/{{birra.produttore[1]}}">{{birra.produttore[0]}}</a></div>
		<div class="gradoalcolico"><a href="/gradoalcolico/{{birra.gradoalcolico[1]}}">{{birra.gradoalcolico[0]}}</a></div>
		<div class="nazione"><a href="/nazione/{{birra.nazione[1]}}">{{birra.nazione[0]}}</a></div>
		<div class="tipo"><a href="/tipo/{{birra.tipo[1]}}">{{birra.tipo[0]}}</a></div>
		<div class="immagineprincipale"><a href="{{birra.immagineprincipale}}"><img src="{{birra.immagineprincipale}}"/></a></div>
	</div>
{% endfor %}
{% else %}
Nessuna birra trovata nel database
{% endif %}
</div>
{% endblock %}
