indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Bicchiere
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Colore
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Fermentazione
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Fonte
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: FormatoDiVendita
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: GradoAlcolico
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Gusto
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: ImmagineBirra
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Link
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Marchio
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Nazione
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Nome
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Produttore
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Schiuma
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Sottostile
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Status
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Stile
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: TemperaturaDiServizio
  ancestor: yes
  properties:
  - name: data
    direction: desc

- kind: Tipo
  ancestor: yes
  properties:
  - name: data
    direction: desc
