{% extends "struttura.html" %}
{% block cornice %}
<body>
	<div id="wrapper">
		<header>
			<span id="intestazione">
				<a href="/ultime">
					<h1>Maltoliquido</h1>
					<h2>La birra non va bevuta con la pizza</h2>
				</a>
			</span>			
			<span id="menu">
				<a href="/chisiamo">Chi siamo</a>
				<a href="/birra/">Aggiungi una birra</a>
				<a href="/tutte/">Tutte le birre</a>
				<a href="/ultime/">Ultime inserite</a>
				<a href="/mappa">Mappa</a>
			</span>
		</header>
		<section id="corpo">
		{% block corpo %}
		default corpo
		{% endblock %}
		</section>
		<footer>
			<div id="info_varie">Powered by erpreciso&copy;</div>
		</footer>
	</div>
</body>
{% endblock %}
